(((Italian:1.31,French:1.31):0.24,Romanian:1.55):0.41,(Spanish:0.96,Portuguese:0.96):1.00);
(((Spanish:1.16,Portuguese:1.16):0.21,Romanian:1.37):0.35,(Italian:1.23,French:1.23):0.49);
(((Italian:1.34,French:1.34):0.09,Romanian:1.43):0.25,(Spanish:1.17,Portuguese:1.17):0.51);
(((Italian:1.17,Romanian:1.17):0.42,French:1.59):0.54,(Portuguese:0.91,Spanish:0.91):1.22);
(((French:1.25,Italian:1.25):0.10,Romanian:1.35):0.19,(Portuguese:1.08,Spanish:1.08):0.45);
(((French:1.36,Romanian:1.36):0.09,Italian:1.44):0.16,(Spanish:1.26,Portuguese:1.26):0.34);
(((Italian:1.21,French:1.21):0.16,Romanian:1.38):0.48,(Spanish:1.06,Portuguese:1.06):0.79);
(((Romanian:1.25,French:1.25):0.09,Italian:1.34):0.63,(Portuguese:0.98,Spanish:0.98):0.99);
(((Romanian:1.30,Italian:1.30):0.19,French:1.48):0.25,(Spanish:0.91,Portuguese:0.91):0.83);
(((Italian:1.30,Romanian:1.30):0.13,French:1.43):0.21,(Spanish:1.14,Portuguese:1.14):0.50);
