(((Romanian:1.25,French:1.25):0.21,Portuguese:1.45):0.13,(Spanish:1.41,Italian:1.41):0.17);
(((Portuguese:1.10,French:1.10):0.25,Spanish:1.35):0.19,(Italian:1.28,Romanian:1.28):0.26);
(((French:1.26,Portuguese:1.26):0.11,Spanish:1.38):0.19,(Italian:1.26,Romanian:1.26):0.30);
(((Romanian:1.25,French:1.25):0.21,Portuguese:1.45):0.13,(Spanish:1.41,Italian:1.41):0.17);
((Italian:1.40,Romanian:1.40):0.10,((Portuguese:1.10,French:1.10):0.12,Spanish:1.22):0.28);
(((French:1.30,Spanish:1.30):0.18,Romanian:1.48):0.21,(Portuguese:1.33,Italian:1.33):0.36);
(((Spanish:1.24,Portuguese:1.24):0.31,French:1.54):0.13,(Romanian:1.43,Italian:1.43):0.25);
((Italian:1.46,Romanian:1.46):0.24,((Portuguese:1.30,Spanish:1.30):0.04,French:1.34):0.37);
((((Spanish:1.32,French:1.32):0.02,Portuguese:1.34):0.18,Italian:1.52):0.04,Romanian:1.56);
(((Spanish:1.37,French:1.37):0.09,Romanian:1.46):0.12,(Italian:1.27,Portuguese:1.27):0.31);
(((French:1.33,Romanian:1.33):0.15,Portuguese:1.48):0.03,(Spanish:1.22,Italian:1.22):0.29);
